# Livro-Receitas-Web-API-Net-Core

./: LivroDeReceitas.sln  README.md
src/backend/LivroDeReceitas.Api/: LivroDeReceitas.Api.csproj  Program.cs  appsettings.Development.json
src/backend/LivroDeReceitas.Api/Controllers/: WeatherForecastController.cs
src/backend/LivroDeReceitas.Api/Filtros/: FiltroDasExceptions.cs
src/backend/LivroDeReceitas.Api/Properties/: launchSettings.json
src/backend/LivroDeReceitas.Application/: Bootstrapper.cs  LivroDeReceitas.Application.csproj
src/backend/LivroDeReceitas.Application/Services/AutoMapper/: AutoMapperConfiguracao.cs
src/backend/LivroDeReceitas.Application/UseCases/Usuario/Registrar/: IRegistrarUsuarioUseCase.cs  RegistrarUsuarioUseCase.cs  RegistrarUsuarioValidator.cs
src/backend/LivroDeReceitas.Domain/Entities/: EntidadeBase.cs  Usuario.cs
src/backend/LivroDeReceitas.Domain/Extension/: RepositoryExtension.cs
src/backend/LivroDeReceitas.Domain/Repositories/: IUnidadeDeTrabalho.cs  IUsuarioReadOnlyRepository.cs  IUsuarioWriteOnlyRepository.cs
src/backend/LivroDeReceitas.Infrastructure/: Bootstrapper.cs  LivroDeReceitas.Infrastructure.csproj
src/backend/LivroDeReceitas.Infrastructure/Migrations/: BaseVersion.cs  Database.cs  EnumVersions.cs  MigrationExtension.cs
src/backend/LivroDeReceitas.Infrastructure/Migrations/Versions/: Version0000001.cs
src/backend/LivroDeReceitas.Infrastructure/RepositoryAccess/: LivroDeReceitasContext.cs  UnidadeDeTrabalho.cs
src/backend/LivroDeReceitas.Infrastructure/RepositoryAccess/Repository/: UsuarioRepository.cs
src/shared/LivroDeReceitas.Comunicacao/: LivroDeReceitas.Comunicacao.csproj
src/shared/LivroDeReceitas.Comunicacao/Request/: RequestRegistrarUsuarioJson.cs
src/shared/LivroDeReceitas.Comunicacao/Response/: ResponseJsonError.cs  ResponseUsuarioRegistradoJson.cs
src/shared/LivroDeReceitas.Exceptions/: ResourceMensagensDeErro.Designer.cs  ResourceMensagensDeErro.en.resx  ResourceMensagensDeErro.resx
src/shared/LivroDeReceitas.Exceptions/ExceptionsBase/: ErrosDeValidacaoException.cs  LivroDeReceitasException.cs
