<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\LivroDeReceitas.Comunicacao\LivroDeReceitas.Comunicacao.csproj" />
    <ProjectReference Include="..\..\shared\LivroDeReceitas.Exceptions\LivroDeReceitas.Exceptions.csproj" />
    <ProjectReference Include="..\LivroDeReceitas.Domain\LivroDeReceitas.Domain.csproj" />
  </ItemGroup>

</Project>
