<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\LivroDeReceitas.Comunicacao\LivroDeReceitas.Comunicacao.csproj" />
    <ProjectReference Include="..\..\shared\LivroDeReceitas.Exceptions\LivroDeReceitas.Exceptions.csproj" />
    <ProjectReference Include="..\LivroDeReceitas.Application\LivroDeReceitas.Application.csproj" />
    <ProjectReference Include="..\LivroDeReceitas.Infrastructure\LivroDeReceitas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
